<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon losted.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- KEYWORDS -->
    <meta name="keywords" content="tienda de ropa, ropa, moda, outfits invierno 2022, buzos oversize, marca de ropa, losted, lost, buzos, remeras, buenos aires, nosotros">
    <title>Losted Store - Nosotros</title>
</head>
<body>
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>
      <a href="#" class="enlace">
          <img src="../img/logo.png" alt="" class="losted"> 
      </a>
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
      </ul>
  </nav>
</header>

<section class="section1">
  <div class="bienvenida">
      <h5 class="text1">Bienvenido!</h5>
      <h1 class="text2">Somos <span class="azultext2">Losted</span> Baires</h1>
      <div class="azultext3">Emprendedores en Argentina</div>
</section>

      <section class="sobremi">
        <div class="main">
            <img src="../img/santiagocatelli.png" alt="santiago catelli, losted, baires, marca de ropa, ropa, diseño, buenos aires" class="img-sobre-mi">
            <div class="sobremi-text">
                <h2 class="sobremi-nosotros">Nosotros</h2>
                <h5 class="sobremi-sub">Marca de Ropa</h5>
                <p class="sobremi-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error illo facilis quasi expedita non possimus unde nostrum? Consequuntur, quam.</p>
                <button type="button" class="button">¡Contactanos!</button>
            </div>
        </div>
    </section>

    <footer class="footer"> 
      <div class="grupo-1">
          <div class="box">
          <figure>
              <a href="#">
                  <img src="../img/logo.png" alt="losted, copyright">
              </a>
          </figure>
        </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, repudiandae.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, repudiandae.</p>
        </div>
      <div class="box">
        <h2>SIGUENOS</h2>
        <div class="redsocial">
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
        <a href="https://www.whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
      </div>
        </div>
      </div>
      <div class="grupo-2"> 
           <small>&copy;2022 <b class="aquacolor">LOSTED BAIRES</b> - TODOS LOS DERECHOS RESERVADOS.</small>
      </div>
  </footer>
</body>
</html>